<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 14 13:17:02 WIT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Set IP address of database configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Set database name.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Set database password.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#setPort(java.lang.String)">setPort(String)</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Set database port.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#setType(java.lang.String)">setType(String)</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Set database type.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Set complete url of database configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Set database username.</div>
</dd>
<dt><a href="../org/crz/db/query/SQLQuery.html" title="class in org.crz.db.query"><span class="strong">SQLQuery</span></a> - Class in <a href="../org/crz/db/query/package-summary.html">org.crz.db.query</a></dt>
<dd>
<div class="block">Abstract class that has standard functionality of CRUD
  (Create, Read, Update and Delete).</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/query/SQLQuery.html#SQLQuery(com.mysql.jdbc.Statement, java.lang.String)">SQLQuery(Statement, String)</a></span> - Constructor for class org.crz.db.query.<a href="../org/crz/db/query/SQLQuery.html" title="class in org.crz.db.query">SQLQuery</a></dt>
<dd>
<div class="block">SQLQuery constructor.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
