<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 14 13:17:02 WIT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#getAddress()">getAddress()</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Return IP address of database configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/query/SQLQuery.html#getAll()">getAll()</a></span> - Method in class org.crz.db.query.<a href="../org/crz/db/query/SQLQuery.html" title="class in org.crz.db.query">SQLQuery</a></dt>
<dd>
<div class="block">Get all data from specific table name.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/query/SQLQuery.html#getAllByPK(java.lang.String, java.lang.Object)">getAllByPK(String, Object)</a></span> - Method in class org.crz.db.query.<a href="../org/crz/db/query/SQLQuery.html" title="class in org.crz.db.query">SQLQuery</a></dt>
<dd>
<div class="block">Get all data from specific table name and primary key.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/query/SQLQuery.html#getAllByPKs(java.lang.String[], java.lang.Object[])">getAllByPKs(String[], Object[])</a></span> - Method in class org.crz.db.query.<a href="../org/crz/db/query/SQLQuery.html" title="class in org.crz.db.query">SQLQuery</a></dt>
<dd>
<div class="block">Get all data from specific table name and primary keys.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/impl/MySQLConfig.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class org.crz.db.config.abs.impl.<a href="../org/crz/db/config/abs/impl/MySQLConfig.html" title="class in org.crz.db.config.abs.impl">MySQLConfig</a></dt>
<dd>
<div class="block">Calling instance of MySQLConfig.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/impl/OracleConfig.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class org.crz.db.config.abs.impl.<a href="../org/crz/db/config/abs/impl/OracleConfig.html" title="class in org.crz.db.config.abs.impl">OracleConfig</a></dt>
<dd>
<div class="block">Calling instance of OracleConfig.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/impl/PostgreSQLConfig.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class org.crz.db.config.abs.impl.<a href="../org/crz/db/config/abs/impl/PostgreSQLConfig.html" title="class in org.crz.db.config.abs.impl">PostgreSQLConfig</a></dt>
<dd>
<div class="block">Calling instance of MySQLConfig.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#getName()">getName()</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Return database name.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#getPassword()">getPassword()</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Return database password.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#getPort()">getPort()</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Return database port.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/Config.html#getState()">getState()</a></span> - Method in class org.crz.db.config.<a href="../org/crz/db/config/Config.html" title="class in org.crz.db.config">Config</a></dt>
<dd>
<div class="block">Return statement.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#getType()">getType()</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Return database type.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#getUrl()">getUrl()</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Return complete url of database configuration.</div>
</dd>
<dt><span class="strong"><a href="../org/crz/db/config/abs/DBConfig.html#getUsername()">getUsername()</a></span> - Method in class org.crz.db.config.abs.<a href="../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></dt>
<dd>
<div class="block">Return database username.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
