<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 14 13:17:02 WIT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MySQLConfig</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/crz/db/config/abs/impl/OracleConfig.html" title="class in org.crz.db.config.abs.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/crz/db/config/abs/impl/MySQLConfig.html" target="_top">Frames</a></li>
<li><a href="MySQLConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.crz.db.config.abs.impl</div>
<h2 title="Class MySQLConfig" class="title">Class MySQLConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">org.crz.db.config.abs.DBConfig</a></li>
<li>
<ul class="inheritance">
<li>org.crz.db.config.abs.impl.MySQLConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MySQLConfig</span>
extends <a href="../../../../../../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></pre>
<div class="block">Class to configure MySQL default configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/crz/db/config/abs/impl/MySQLConfig.html" title="class in org.crz.db.config.abs.impl">MySQLConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/crz/db/config/abs/impl/MySQLConfig.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Calling instance of MySQLConfig.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.crz.db.config.abs.DBConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.crz.db.config.abs.<a href="../../../../../../org/crz/db/config/abs/DBConfig.html" title="class in org.crz.db.config.abs">DBConfig</a></h3>
<code><a href="../../../../../../org/crz/db/config/abs/DBConfig.html#getAddress()">getAddress</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#getName()">getName</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#getPassword()">getPassword</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#getPort()">getPort</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#getType()">getType</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#getUrl()">getUrl</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#getUsername()">getUsername</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#setAddress(java.lang.String)">setAddress</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#setPort(java.lang.String)">setPort</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#setType(java.lang.String)">setType</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../../../../org/crz/db/config/abs/DBConfig.html#setUsername(java.lang.String)">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/crz/db/config/abs/impl/MySQLConfig.html" title="class in org.crz.db.config.abs.impl">MySQLConfig</a>&nbsp;getInstance(java.lang.String&nbsp;name)</pre>
<div class="block">Calling instance of MySQLConfig.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String of database name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instance of MySQLConfig.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/crz/db/config/abs/impl/OracleConfig.html" title="class in org.crz.db.config.abs.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/crz/db/config/abs/impl/MySQLConfig.html" target="_top">Frames</a></li>
<li><a href="MySQLConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
