<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Aug 14 13:17:02 WIT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SQLQuery</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLQuery";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/crz/db/query/SQLQuery.html" target="_top">Frames</a></li>
<li><a href="SQLQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.crz.db.query</div>
<h2 title="Class SQLQuery" class="title">Class SQLQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.crz.db.query.SQLQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SQLQuery</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that has standard functionality of CRUD
  (Create, Read, Update and Delete).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/crz/db/query/SQLQuery.html#SQLQuery(com.mysql.jdbc.Statement, java.lang.String)">SQLQuery</a></strong>(com.mysql.jdbc.Statement&nbsp;state,
        java.lang.String&nbsp;table)</code>
<div class="block">SQLQuery constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/crz/db/query/SQLQuery.html#changeTable(java.lang.String)">changeTable</a></strong>(java.lang.String&nbsp;table)</code>
<div class="block">Change table name and generate the columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/crz/db/query/SQLQuery.html#delete(java.util.Map)">delete</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;key)</code>
<div class="block">Delete selected record based on primary keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/crz/db/query/SQLQuery.html#getAll()">getAll</a></strong>()</code>
<div class="block">Get all data from specific table name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/crz/db/query/SQLQuery.html#getAllByPK(java.lang.String, java.lang.Object)">getAllByPK</a></strong>(java.lang.String&nbsp;pk,
          java.lang.Object&nbsp;val)</code>
<div class="block">Get all data from specific table name and primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/crz/db/query/SQLQuery.html#getAllByPKs(java.lang.String[], java.lang.Object[])">getAllByPKs</a></strong>(java.lang.String[]&nbsp;pks,
           java.lang.Object[]&nbsp;vals)</code>
<div class="block">Get all data from specific table name and primary keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/crz/db/query/SQLQuery.html#insert(java.util.Map)">insert</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code>
<div class="block">Insert data to table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/crz/db/query/SQLQuery.html#update(java.util.Map, java.util.Map)">update</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;key)</code>
<div class="block">Update data to table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLQuery(com.mysql.jdbc.Statement, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLQuery</h4>
<pre>public&nbsp;SQLQuery(com.mysql.jdbc.Statement&nbsp;state,
        java.lang.String&nbsp;table)</pre>
<div class="block">SQLQuery constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Statement from Config object.</dd><dd><code>table</code> - String of table name.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTable</h4>
<pre>public&nbsp;void&nbsp;changeTable(java.lang.String&nbsp;table)</pre>
<div class="block">Change table name and generate the columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - String of table name.</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAll()</pre>
<div class="block">Get all data from specific table name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Collection of data in Map&lt;column, value&gt; object.</dd></dl>
</li>
</ul>
<a name="getAllByPK(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByPK</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAllByPK(java.lang.String&nbsp;pk,
                       java.lang.Object&nbsp;val)</pre>
<div class="block">Get all data from specific table name and primary key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pk</code> - String of primary key column.</dd><dd><code>val</code> - Object of primary key value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of data in Map&lt;column, value&gt; object.</dd></dl>
</li>
</ul>
<a name="getAllByPKs(java.lang.String[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllByPKs</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAllByPKs(java.lang.String[]&nbsp;pks,
                        java.lang.Object[]&nbsp;vals)</pre>
<div class="block">Get all data from specific table name and primary keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pks</code> - Array of string of primary key columns.</dd><dd><code>vals</code> - Array of object of primary key values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of data in Map&lt;column, value&gt; object.</dd></dl>
</li>
</ul>
<a name="insert(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</pre>
<div class="block">Insert data to table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Map of data, key for the column name and value as the column value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if data success to insert, 0 if failed.</dd></dl>
</li>
</ul>
<a name="update(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;data,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;key)</pre>
<div class="block">Update data to table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Map of updated columns and values.</dd><dd><code>key</code> - Map of primary keys.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if data success to update, 0 if failed.</dd></dl>
</li>
</ul>
<a name="delete(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;key)</pre>
<div class="block">Delete selected record based on primary keys.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Map of primary key columns and values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if data success to delete, 0 if failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/crz/db/query/SQLQuery.html" target="_top">Frames</a></li>
<li><a href="SQLQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
